<!DOCTYPE html>
<html>
<head>
<style>
  
.header1 {
  text-align: center;

  color: black;
  font-size: 60px;
}
.header2 {
  text-align: center;
  color: black;
  font-size: 30px;
}
.grid {
background-color: lightblue;
    display:grid;
    grid-template-columns: auto auto auto;
    padding-left: 10%;
    padding-right: 10%;
  }@media (max-width: 700px) {
  .grid {
    display: block;
    padding-left: 10%;
    padding-right: 10%;
  }
}
.grid-item {
  background-color: lightcoral;
  width: 25vw;
  object-fit:scale-down;
  height:100%;

}@media (max-width: 700px) {
  .grid-item {
    width: 75vw;
  }
}

.container {
  display: block;
  position: relative;
  width: 100%;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000a2;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.name{
 background-color: lawngreen;
 text-align: center;
}

.link{
  text-decoration: none;
}


</style>

</head>
<body>
<h1 class="header1">Tim Phillips</h1>
<h2 class="header2">Game and experience design</h2>

<div class = "grid">
  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/cr2.png" alt="CorbynRun 2" class="image">
        <div class = "name" >CorbynRun 2</div>
        <div class="overlay">
          <div class="text">CorbynRun 2</div>
        </div>
      </a>
    </div>
  </div>
  
  
  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/ig.jpg" alt="Invisible Garden" class="image">
        <div class = "name" >Invisible Garden</div>
        <div class="overlay">
          <div class="text">Invisible Garden</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name" >CorbynRun 2</div>
        <div class="overlay">
          <div class="text">CorbynRun 2</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name" >CorbynRun 2</div>
        <div class="overlay">
          <div class="text">CorbynRun 2</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name" >CorbynRun 2</div>
        <div class="overlay">
          <div class="text">CorbynRun 2</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html" class="link">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name" >CorbynRun 2</div>
        <div class="overlay">
          <div class="text">CorbynRun 2</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name">Image title</div>
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </a>
    </div>
  </div>

  <div class="container">
    <div>
      <a href = "Page2.html">
        <img class = "grid-item" src="assets/cr2.png" alt="Avatar" class="image">
        <div class = "name">Image title</div>
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </a>
    </div>
  </div>

  









    
  
  <div class="container">
    <a href = "Page1.html">
      <img class = "grid-item" src="assets/ig.jpg" alt="Avatar" class="image">
      <div class = "name">Image title</div>
      <div class="overlay">
        <div class="text">Hello World
       </div>
      </div>
    </a>
  </div>
  <div class="container">
    <a href = "Page1.html">
      <img class = "grid-item" src="assets/cr.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Hello World
       </div>
      </div>
    </a>
  </div>
  <div class="container">
    <a href = "Page1.html">
      <img class = "grid-item" src="assets/os.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Hello World
       </div>
      </div>
    </a>
  </div>
  

</div>


</body>
</html>